<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="Other C/C++"
    WorkingDir=".">
    <Config
        Name="Debug"
        Type="cpp"
        DebugCallbackName="gdb"
        OutputFile="%bdCList NG"
        CompilerConfigName="Default Compiler">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='cc -c -g %i %defd -o "%bd%n.o" "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link">
                <Exec CmdLine='cc -g -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
        </Menu>
    </Config>
    <Config
        Name="Release"
        Type="cpp"
        DebugCallbackName="gdb"
        OutputFile="%bdCList NG"
        CompilerConfigName="Default Compiler">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                OutputExts="*.o"
                RunFromDir="%rw">
                <Exec CmdLine='cc -c -O %i %defd -o "%bd%n.o" "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link">
                <Exec CmdLine='cc -O -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
        </Menu>
    </Config>
    <Rules Name="Compile">
        <Rule
            InputExts="*.s"
            OutputExts="*.o"
            LinkObject="1">
            <Exec CmdLine='as -o "%bd%n.o" "%f"'/>
        </Rule>
    </Rules>
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.scala;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go;*.groovy;*.gsh"
            GUID="{DCF79087-0F20-4333-DB2D-73D566542ABE}">
            <Folder
                Name="coolsb"
                Filters=""
                GUID="{A360F29F-A9AB-4EFE-5F94-AD3C008DB189}">
                <F N="coolsb/coolsblib.cpp"/>
                <F N="coolsb/coolsblib.h"/>
                <F N="coolsb/coolsb_internal.h"/>
                <F N="coolsb/coolscroll.cpp"/>
                <F N="coolsb/coolscroll.h"/>
                <F N="coolsb/userdefs.h"/>
            </Folder>
            <Folder
                Name="CLUIFrames"
                Filters=""
                GUID="{A0D2940A-E3EF-4C51-585C-0251BB6D0282}">
                <F N="CLUIFrames/cluiframes.cpp"/>
                <F N="CLUIFrames/cluiframes.h"/>
                <F N="CLUIFrames/framesmenu.cpp"/>
                <F N="CLUIFrames/groupmenu.cpp"/>
                <F N="CLUIFrames/movetogroup.cpp"/>
                <F N="CLUIFrames/old_groupmenu.cpp"/>
            </Folder>
            <F N="SRC/clc.cpp"/>
            <F N="SRC/CLCButton.cpp"/>
            <F N="SRC/clcitems.cpp"/>
            <F N="SRC/clcmsgs.cpp"/>
            <F N="SRC/clcopts.cpp"/>
            <F N="SRC/clcpaint.cpp"/>
            <F N="SRC/clcutils.cpp"/>
            <F N="SRC/clistevents.cpp"/>
            <F N="SRC/clistmenus.cpp"/>
            <F N="SRC/clistmod.cpp"/>
            <F N="SRC/clistopts.cpp"/>
            <F N="SRC/clisttray.cpp"/>
            <F N="SRC/clui.cpp"/>
            <F N="SRC/cluiopts.cpp"/>
            <F N="SRC/cluiservices.cpp"/>
            <F N="SRC/commonheaders.cpp"/>
            <F N="SRC/config.cpp"/>
            <F N="SRC/contact.cpp"/>
            <F N="SRC/Docking.cpp"/>
            <F N="SRC/extBackg.cpp"/>
            <F N="SRC/gfx.cpp"/>
            <F N="SRC/init.cpp"/>
            <F N="SRC/rowheight_funcs.cpp"/>
            <F N="SRC/skin.cpp"/>
            <F N="SRC/statusbar.cpp"/>
            <F N="SRC/statusfloater.cpp"/>
            <F N="SRC/utils.cpp"/>
            <F N="SRC/viewmodes.cpp"/>
        </Folder>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"
            GUID="{95EECDE6-87DE-4180-D8F3-92C0248D68A8}">
            <Folder
                Name="AGG"
                Filters=""
                GUID="{DBFF8E63-617F-4B97-74C7-964171FBA0BF}">
                <Folder
                    Name="include"
                    AutoCustom="1"
                    GUID="{34A772FF-8BE5-42B8-E4D9-ADFC05296786}">
                    <Folder
                        Name="ctrl"
                        AutoCustom="1"
                        GUID="{097F9A2D-DFE3-4F18-C020-D0036F40D5AE}">
                        <F N="AGG/include/ctrl/agg_bezier_ctrl.h"/>
                        <F N="AGG/include/ctrl/agg_cbox_ctrl.h"/>
                        <F N="AGG/include/ctrl/agg_ctrl.h"/>
                        <F N="AGG/include/ctrl/agg_gamma_ctrl.h"/>
                        <F N="AGG/include/ctrl/agg_gamma_spline.h"/>
                        <F N="AGG/include/ctrl/agg_polygon_ctrl.h"/>
                        <F N="AGG/include/ctrl/agg_rbox_ctrl.h"/>
                        <F N="AGG/include/ctrl/agg_scale_ctrl.h"/>
                        <F N="AGG/include/ctrl/agg_slider_ctrl.h"/>
                        <F N="AGG/include/ctrl/agg_spline_ctrl.h"/>
                    </Folder>
                    <Folder
                        Name="platform"
                        AutoCustom="1"
                        GUID="{A031E8BD-C7D0-4666-2D48-F0D65DDAD282}">
                        <Folder
                            Name="mac"
                            AutoCustom="1"
                            GUID="{1897EDDB-5BBF-421B-BABD-69096241C29C}">
                            <F N="AGG/include/platform/mac/agg_mac_pmap.h"/>
                        </Folder>
                        <Folder
                            Name="win32"
                            AutoCustom="1"
                            GUID="{87CE1A53-4567-431A-10EE-544DDA07AE87}">
                            <F N="AGG/include/platform/win32/agg_win32_bmp.h"/>
                        </Folder>
                        <F N="AGG/include/platform/agg_platform_support.h"/>
                    </Folder>
                    <Folder
                        Name="util"
                        AutoCustom="1"
                        GUID="{3E159D7A-64C0-4745-1434-6C5D6C8CDDAF}">
                        <F N="AGG/include/util/agg_color_conv.h"/>
                        <F N="AGG/include/util/agg_color_conv_rgb16.h"/>
                        <F N="AGG/include/util/agg_color_conv_rgb8.h"/>
                    </Folder>
                    <F N="AGG/include/agg_alpha_mask_u8.h"/>
                    <F N="AGG/include/agg_arc.h"/>
                    <F N="AGG/include/agg_array.h"/>
                    <F N="AGG/include/agg_arrowhead.h"/>
                    <F N="AGG/include/agg_basics.h"/>
                    <F N="AGG/include/agg_bezier_arc.h"/>
                    <F N="AGG/include/agg_bitset_iterator.h"/>
                    <F N="AGG/include/agg_blur.h"/>
                    <F N="AGG/include/agg_bounding_rect.h"/>
                    <F N="AGG/include/agg_bspline.h"/>
                    <F N="AGG/include/agg_clip_liang_barsky.h"/>
                    <F N="AGG/include/agg_color_gray.h"/>
                    <F N="AGG/include/agg_color_rgba.h"/>
                    <F N="AGG/include/agg_config.h"/>
                    <F N="AGG/include/agg_conv_adaptor_vcgen.h"/>
                    <F N="AGG/include/agg_conv_adaptor_vpgen.h"/>
                    <F N="AGG/include/agg_conv_bspline.h"/>
                    <F N="AGG/include/agg_conv_clip_polygon.h"/>
                    <F N="AGG/include/agg_conv_clip_polyline.h"/>
                    <F N="AGG/include/agg_conv_close_polygon.h"/>
                    <F N="AGG/include/agg_conv_concat.h"/>
                    <F N="AGG/include/agg_conv_contour.h"/>
                    <F N="AGG/include/agg_conv_curve.h"/>
                    <F N="AGG/include/agg_conv_dash.h"/>
                    <F N="AGG/include/agg_conv_gpc.h"/>
                    <F N="AGG/include/agg_conv_marker.h"/>
                    <F N="AGG/include/agg_conv_marker_adaptor.h"/>
                    <F N="AGG/include/agg_conv_segmentator.h"/>
                    <F N="AGG/include/agg_conv_shorten_path.h"/>
                    <F N="AGG/include/agg_conv_smooth_poly1.h"/>
                    <F N="AGG/include/agg_conv_stroke.h"/>
                    <F N="AGG/include/agg_conv_transform.h"/>
                    <F N="AGG/include/agg_conv_unclose_polygon.h"/>
                    <F N="AGG/include/agg_curves.h"/>
                    <F N="AGG/include/agg_dda_line.h"/>
                    <F N="AGG/include/agg_ellipse.h"/>
                    <F N="AGG/include/agg_ellipse_bresenham.h"/>
                    <F N="AGG/include/agg_embedded_raster_fonts.h"/>
                    <F N="AGG/include/agg_font_cache_manager.h"/>
                    <F N="AGG/include/agg_font_freetype.h"/>
                    <F N="AGG/include/agg_font_win32_tt.h"/>
                    <F N="AGG/include/agg_gamma_functions.h"/>
                    <F N="AGG/include/agg_gamma_lut.h"/>
                    <F N="AGG/include/agg_glyph_raster_bin.h"/>
                    <F N="AGG/include/agg_gradient_lut.h"/>
                    <F N="AGG/include/agg_gsv_text.h"/>
                    <F N="AGG/include/agg_image_accessors.h"/>
                    <F N="AGG/include/agg_image_filters.h"/>
                    <F N="AGG/include/agg_line_aa_basics.h"/>
                    <F N="AGG/include/agg_math.h"/>
                    <F N="AGG/include/agg_math_stroke.h"/>
                    <F N="AGG/include/agg_path_length.h"/>
                    <F N="AGG/include/agg_path_storage.h"/>
                    <F N="AGG/include/agg_path_storage_integer.h"/>
                    <F N="AGG/include/agg_pattern_filters_rgba.h"/>
                    <F N="AGG/include/agg_pixfmt_amask_adaptor.h"/>
                    <F N="AGG/include/agg_pixfmt_gray.h"/>
                    <F N="AGG/include/agg_pixfmt_rgb.h"/>
                    <F N="AGG/include/agg_pixfmt_rgba.h"/>
                    <F N="AGG/include/agg_pixfmt_rgb_packed.h"/>
                    <F N="AGG/include/agg_pixfmt_transposer.h"/>
                    <F N="AGG/include/agg_rasterizer_cells_aa.h"/>
                    <F N="AGG/include/agg_rasterizer_compound_aa.h"/>
                    <F N="AGG/include/agg_rasterizer_outline.h"/>
                    <F N="AGG/include/agg_rasterizer_outline_aa.h"/>
                    <F N="AGG/include/agg_rasterizer_scanline_aa.h"/>
                    <F N="AGG/include/agg_rasterizer_sl_clip.h"/>
                    <F N="AGG/include/agg_renderer_base.h"/>
                    <F N="AGG/include/agg_renderer_markers.h"/>
                    <F N="AGG/include/agg_renderer_mclip.h"/>
                    <F N="AGG/include/agg_renderer_outline_aa.h"/>
                    <F N="AGG/include/agg_renderer_outline_image.h"/>
                    <F N="AGG/include/agg_renderer_primitives.h"/>
                    <F N="AGG/include/agg_renderer_raster_text.h"/>
                    <F N="AGG/include/agg_renderer_scanline.h"/>
                    <F N="AGG/include/agg_rendering_buffer.h"/>
                    <F N="AGG/include/agg_rendering_buffer_dynarow.h"/>
                    <F N="AGG/include/agg_rounded_rect.h"/>
                    <F N="AGG/include/agg_scanline_bin.h"/>
                    <F N="AGG/include/agg_scanline_boolean_algebra.h"/>
                    <F N="AGG/include/agg_scanline_p.h"/>
                    <F N="AGG/include/agg_scanline_storage_aa.h"/>
                    <F N="AGG/include/agg_scanline_storage_bin.h"/>
                    <F N="AGG/include/agg_scanline_u.h"/>
                    <F N="AGG/include/agg_shorten_path.h"/>
                    <F N="AGG/include/agg_simul_eq.h"/>
                    <F N="AGG/include/agg_span_allocator.h"/>
                    <F N="AGG/include/agg_span_converter.h"/>
                    <F N="AGG/include/agg_span_gouraud.h"/>
                    <F N="AGG/include/agg_span_gouraud_gray.h"/>
                    <F N="AGG/include/agg_span_gouraud_rgba.h"/>
                    <F N="AGG/include/agg_span_gradient.h"/>
                    <F N="AGG/include/agg_span_gradient_alpha.h"/>
                    <F N="AGG/include/agg_span_image_filter.h"/>
                    <F N="AGG/include/agg_span_image_filter_gray.h"/>
                    <F N="AGG/include/agg_span_image_filter_rgb.h"/>
                    <F N="AGG/include/agg_span_image_filter_rgba.h"/>
                    <F N="AGG/include/agg_span_interpolator_adaptor.h"/>
                    <F N="AGG/include/agg_span_interpolator_linear.h"/>
                    <F N="AGG/include/agg_span_interpolator_persp.h"/>
                    <F N="AGG/include/agg_span_interpolator_trans.h"/>
                    <F N="AGG/include/agg_span_pattern_gray.h"/>
                    <F N="AGG/include/agg_span_pattern_rgb.h"/>
                    <F N="AGG/include/agg_span_pattern_rgba.h"/>
                    <F N="AGG/include/agg_span_solid.h"/>
                    <F N="AGG/include/agg_span_subdiv_adaptor.h"/>
                    <F N="AGG/include/agg_trans_affine.h"/>
                    <F N="AGG/include/agg_trans_bilinear.h"/>
                    <F N="AGG/include/agg_trans_double_path.h"/>
                    <F N="AGG/include/agg_trans_perspective.h"/>
                    <F N="AGG/include/agg_trans_single_path.h"/>
                    <F N="AGG/include/agg_trans_viewport.h"/>
                    <F N="AGG/include/agg_trans_warp_magnifier.h"/>
                    <F N="AGG/include/agg_vcgen_bspline.h"/>
                    <F N="AGG/include/agg_vcgen_contour.h"/>
                    <F N="AGG/include/agg_vcgen_dash.h"/>
                    <F N="AGG/include/agg_vcgen_markers_term.h"/>
                    <F N="AGG/include/agg_vcgen_smooth_poly1.h"/>
                    <F N="AGG/include/agg_vcgen_stroke.h"/>
                    <F N="AGG/include/agg_vcgen_vertex_sequence.h"/>
                    <F N="AGG/include/agg_vertex_sequence.h"/>
                    <F N="AGG/include/agg_vpgen_clip_polygon.h"/>
                    <F N="AGG/include/agg_vpgen_clip_polyline.h"/>
                    <F N="AGG/include/agg_vpgen_segmentator.h"/>
                </Folder>
                <Folder
                    Name="src"
                    AutoCustom="1"
                    GUID="{3B242167-07D2-4D20-B5B2-595E46307DBB}">
                    <Folder
                        Name="ctrl"
                        AutoCustom="1"
                        GUID="{C360CEFC-E1AC-4EE9-CF8C-729C154932AC}">
                        <F N="AGG/src/ctrl/agg_bezier_ctrl.cpp"/>
                        <F N="AGG/src/ctrl/agg_cbox_ctrl.cpp"/>
                        <F N="AGG/src/ctrl/agg_gamma_ctrl.cpp"/>
                        <F N="AGG/src/ctrl/agg_gamma_spline.cpp"/>
                        <F N="AGG/src/ctrl/agg_polygon_ctrl.cpp"/>
                        <F N="AGG/src/ctrl/agg_rbox_ctrl.cpp"/>
                        <F N="AGG/src/ctrl/agg_scale_ctrl.cpp"/>
                        <F N="AGG/src/ctrl/agg_slider_ctrl.cpp"/>
                        <F N="AGG/src/ctrl/agg_spline_ctrl.cpp"/>
                    </Folder>
                    <Folder
                        Name="platform"
                        AutoCustom="1"
                        GUID="{40E12EE6-2025-4F14-BAF8-F1D9965C3C98}">
                        <Folder
                            Name="sdl"
                            AutoCustom="1"
                            GUID="{1C4D7348-AF64-4E61-CAE0-E661FE8D50AB}">
                            <F N="AGG/src/platform/sdl/agg_platform_support.cpp"/>
                        </Folder>
                        <Folder
                            Name="win32"
                            AutoCustom="1"
                            GUID="{EBD78C24-66C2-412D-2C3B-6516732ECC96}">
                            <F N="AGG/src/platform/win32/agg_platform_support.cpp"/>
                            <F N="AGG/src/platform/win32/agg_win32_bmp.cpp"/>
                        </Folder>
                    </Folder>
                    <F N="AGG/src/agg_arc.cpp"/>
                    <F N="AGG/src/agg_arrowhead.cpp"/>
                    <F N="AGG/src/agg_bezier_arc.cpp"/>
                    <F N="AGG/src/agg_bspline.cpp"/>
                    <F N="AGG/src/agg_curves.cpp"/>
                    <F N="AGG/src/agg_font_win32_tt.cpp"/>
                    <F N="AGG/src/agg_gsv_text.cpp"/>
                    <F N="AGG/src/agg_image_filters.cpp"/>
                    <F N="AGG/src/agg_line_aa_basics.cpp"/>
                    <F N="AGG/src/agg_line_profile_aa.cpp"/>
                    <F N="AGG/src/agg_rounded_rect.cpp"/>
                    <F N="AGG/src/agg_sqrt_tables.cpp"/>
                    <F N="AGG/src/agg_trans_affine.cpp"/>
                    <F N="AGG/src/agg_trans_double_path.cpp"/>
                    <F N="AGG/src/agg_trans_single_path.cpp"/>
                    <F N="AGG/src/agg_trans_warp_magnifier.cpp"/>
                    <F N="AGG/src/agg_vcgen_bspline.cpp"/>
                    <F N="AGG/src/agg_vcgen_contour.cpp"/>
                    <F N="AGG/src/agg_vcgen_dash.cpp"/>
                    <F N="AGG/src/agg_vcgen_markers_term.cpp"/>
                    <F N="AGG/src/agg_vcgen_smooth_poly1.cpp"/>
                    <F N="AGG/src/agg_vcgen_stroke.cpp"/>
                    <F N="AGG/src/agg_vpgen_clip_polygon.cpp"/>
                    <F N="AGG/src/agg_vpgen_clip_polyline.cpp"/>
                    <F N="AGG/src/agg_vpgen_segmentator.cpp"/>
                </Folder>
            </Folder>
            <F N="INCLUDE/clc.h"/>
            <F N="INCLUDE/clist.h"/>
            <F N="INCLUDE/clui.h"/>
            <F N="INCLUDE/commonheaders.h"/>
            <F N="INCLUDE/config.h"/>
            <F N="INCLUDE/gfx.h"/>
            <F N="INCLUDE/m_cln_skinedit.h"/>
            <F N="INCLUDE/m_variables.h"/>
            <F N="INCLUDE/resource.h"/>
            <F N="INCLUDE/rowheight_funcs.h"/>
            <F N="INCLUDE/skin.h"/>
            <F N="INCLUDE/utils.h"/>
            <F N="INCLUDE/vsstyle.h"/>
            <F N="INCLUDE/vssym32.h"/>
        </Folder>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"
            GUID="{9BEEAB49-E0A5-4F50-A7E3-AF2872F94283}"/>
        <Folder
            Name="Other Files"
            Filters=""
            GUID="{906C0EB4-ED14-4A6D-FAFA-5F1A5DA9118C}"/>
    </Files>
</Project>
